graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-01-01 13:00:00`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

type Query {
    users: [User!]! @paginate(defaultCount: 10)
    user(id: ID @eq): User @find

    languages: [Languages!] @all
    servers: [Server!] @all
    "Get single user by unique ID"
    language(id: ID @eq): Languages @find
    server(id: ID @eq): Server @find
}

type Server {
    id: ID!
    language_id: Int!
    language: Language
    name: String!
    player_limit: Int!
    start_at: DateTime!
    locked: Boolean!
    state: Boolean!
    created_at: DateTime!
    updated_at: DateTime!
}

type Language {
    id: ID!
    valute_id: Int!
    name: String!
    name_short: String!
    country_code: String!
    created_at: DateTime!
    updated_at: DateTime!
}

type Languages {
    id: ID!
    valute_id: Int!
    name: String!
    name_short: String!
    country_code: String!
    created_at: DateTime!
    updated_at: DateTime!
}

type User {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
}
